<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.LoginSignUpActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:letterSpacing="0.1"
                android:text="@string/lbl_welcome"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLoginToContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHeading"
                android:layout_alignStart="@id/tvHeading"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/lbl_login_to_continue"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tbTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLoginToContinue"
                android:layout_marginTop="@dimen/margin_medium" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpUserInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tbTab"
                android:layout_marginTop="@dimen/margin_medium_2"/>






        </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>