<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SnackActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSnackBack"
                android:layout_width="@dimen/margin_xxlarge"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_baseline_arrow_back_ios_white_24dp"
                app:iconTint="@color/black" />

            <LinearLayout
                android:id="@+id/llComboSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSnackBack">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSnackSetList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEnterPromoCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llComboSet"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:hint="@string/lbl_enter_promo_code"
                android:textColorHint="@color/secondary_text_color"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDontHavepromoCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEnterPromoCode"
                android:layout_alignStart="@id/etEnterPromoCode"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/lbl_dont_have_promo_code"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGetitNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEnterPromoCode"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:text="@string/lbl_get_it_now"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDontHavepromoCode"
                android:layout_alignStart="@id/tvDontHavepromoCode"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/lbl_sub_total"
                android:textColor="@color/total_sub_text_color"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubTotal"
                android:layout_alignStart="@id/tvSubTotal"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/lbl_payment_method"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCardListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPaymentMethod"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </androidx.appcompat.widget.LinearLayoutCompat>

<FrameLayout
    android:layout_below="@id/llCardListView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    />

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:background="@drawable/confrim_button"
        android:elevation="@dimen/margin_medium_2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPaySnackPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lbl_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>