<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieDetailsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:outlineProvider="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:contentScrim="@color/primary_color"
            app:expandedTitleTextColor="@android:color/transparent"
            app:collapsedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Movie title">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/playbutton_width"
                android:layout_height="@dimen/playbuttom_height"
                android:layout_gravity="center"
                android:background="@drawable/background_play_button"
                android:elevation="@dimen/margin_xxlarge"
                android:src="@drawable/playbutton"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/margin_xxlarge"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_baseline_arrow_back_ios_white_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovieDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/supermarioplaceholder" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/collapsing_view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:text="Super Mario"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_heading_1x"
                    android:textStyle="bold" />


            </FrameLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/margin_medium_2">

        <RelativeLayout
            android:id="@+id/btnGetYourTicket"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:background="@drawable/confrim_button">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lbl_get_your_ticket"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_medium"
                android:text="1h 45min"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />


            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvTime"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_toEndOf="@id/tvTime"
                android:numStars="5"
                android:paddingTop="@dimen/margin_small"
                android:rating="3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIMDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMovieTitle"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_toEndOf="@id/rating"
                android:paddingTop="@dimen/margin_medium"
                android:text="IMDb 6.6"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovieGenereList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTime"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/margin_medium_2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlotSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvMovieGenereList"
                android:layout_alignStart="@id/tvTime"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/lbl_plot_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPlotSummary"
                android:layout_alignStart="@id/tvPlotSummary"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:lineHeight="@dimen/margin_large"
                android:text="@string/lbl_plot_summary_text"
                android:textSize="@dimen/text_regular_2x" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPlots"
                android:layout_alignStart="@id/tvTime"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="@string/lbl_cast"
                android:textColor="@color/black"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCastlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCast"
                android:clipToPadding="false"
                android:paddingEnd="@dimen/margin_medium_2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>