<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2"
    android:layout_marginTop="@dimen/margin_medium_2"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription=""
        android:src="@drawable/ic_baseline_credit_card_white_24dp"
        android:tint="@color/black" />
    <LinearLayout
        android:layout_toEndOf="@id/ivCard"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreditCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="@string/lbl_credit_card"
        android:textColor="@color/black"
        android:textSize="@dimen/text_regular_3x"
         />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPaymentCardNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_card_names"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/secondary_text_color"/>

    </LinearLayout>


</RelativeLayout>