<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/lbl_vew_holder_date_width"
    android:layout_height="wrap_content"
    android:background="@color/primary_color">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:text="@string/lbl_day_names"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_regular_3x" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDays"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:text="@string/lbl_days"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_regular_3x" />





</RelativeLayout>